ndims   n_bodies
2       100 
INITIALIZATION_TYPE         ! 1=random, 2=ordered placement
2
Gravitational_Constant 
1
vel_init          mass_0            radius_0        radius_var (0->0.9)
1                 1                 1               0.1 
nbx_init(1)       nbx_init(2)      nbx_init(3) 
10                10               10 
L_init(1)         L_init(2)        L_init(3) 
1                 1                1
BOUNDARY_CONDITION_TYPE ! 1=open, 2=reflective, 3=periodic (not implemented yet) 
1
L_bound(1)        L_bound(2)       L_bound(3)
1.1               1.1              1.1 